import 'package:get/get.dart';

class Languages implements Translations
{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "English":"إنجليزي",
      "Arabic":"عربي",
      "Select the language":"حدد اللغة",
      "Skip": "تخطي",
      "Choose your product" : "اختر منتجك",
      "Welcome to a World of Limitless Choices - Your Perfect Product Awaits!": "مرحبًا بكم في عالم من الاختيارات اللامحدودة - منتجك المثالي في انتظارك!",
      "Select Payment Method" : "حدد طريقة الدفع",
      "For Seamless Transactions, Choose Your Payment Path - Your Convenience, Our Priority!":"لإجراء معاملات سلسة، اختر مسار الدفع الخاص بك - راحتك، أولويتنا!",
      "Deliver at your door step":"التوصيل إلى باب منزلك",
      "From Our Doorstep to Yours - Swift, Secure, and Contactless Delivery!":"من باب منزلنا إلى باب منزلك - تسليم سريع وآمن وبدون تلامس!",
      "Welcome Back,":"مرحبًا بعودتك،",
      "Discover Limitless choices and Unmatched Convenience.":"اكتشف خيارات لا حدود لها وراحة لا مثيل لها.",
      "E-Mail":"بريد إلكتروني",
      "Email is required.":"البريد الإلكتروني مطلوب.",
      "Invalid email address.":"عنوان البريد الإلكتروني غير صالح.",
      "Password":"كلمة المرور",
      "Password is required.":"كلمة المرور مطلوبة.",
      "Remember Me":"تذكرني",
      "Forget Password?":"نسيت كلمة المرور؟",
      "Sign In":"تسجيل الدخول",
      "Create Account":"إنشاء حساب",
      "Or Sign In With":"أو قم بتسجيل الدخول باستخدام",
      "Let's create your account":"هيا بنا لننشئ حسابك",
      "Or Sign Up With":"أو قم بالتسجيل باستخدام",
      "First Name":"الاسم الأول",
      "First Name is required.":"الاسم الأول مطلوب.",
      "Last Name":"اسم العائلة",
      "Last Name is required.":"الاسم الأخير مطلوب.",
      "Username":"اسم المستخدم",
      "User Name is required.":"اسم المستخدم مطلوب.",
      "Phone Number":"رقم التليفون",
      "Phone Number is required.":"رقم الهاتف مطلوب.",
      "Password must be at least 6 characters long.":"يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.",
      "I agree to ":"انا موافق على ",
      "Privacy Policy ":"سياسة الخصوصية ",
      "and ":"و ",
      "Terms of use":"شروط الاستخدام",
      "Logging you in...":"جاري تسجيل دخولك...",
      "Oh Snap!":"يوجد مشكلة!",
      "Accept Privacy Policy":"قبول سياسة الخصوصية",
      "In order to create account, you must have to read and accept the Privacy policy & Terms of Use":"لكي تتمكن من إنشاء حساب، يجب عليك قراءة وقبول سياسة الخصوصية وشروط الاستخدام",
      "We are processing your information...":"نحن نقوم بمعالجة معلوماتك...",
      "Congratulations":"مبروك",
      "Your account has been created! Verify email to continue.":"لقد تم إنشاء حسابك! قم بتأكيد بريدك الإلكتروني للمتابعة.",
      "Don't worry sometimes people can forget too, enter your email and we will send you a password reset link.":"لا تقلق، ففي بعض الأحيان قد ينسى بعض الأشخاص أيضًا، أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور.",
      "Submit":"ارسال",
      "Forget Password":"نسيت كلمة المرور",
      "Processing your request...":"جاري معالجة طلبك...",
      "Email Sent":"تم إرسال البريد الإلكتروني",
      "Email Link Sent to Reset your Password":"تم إرسال رابط البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
      "Password Reset Email Sent":"تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور",
      "Your Account Security is Our Priority! We've Sent You a Secure Link to Safely Change Your Password and Keep Your Account Protected.":"أمان حسابك هو أولويتنا! لقد أرسلنا لك رابطًا آمنًا لتغيير كلمة المرور الخاصة بك بأمان والحفاظ على حسابك محميًا.",
      "Done":"تم",
      "Resend Email":"إعادة إرسال البريد الإلكتروني",
      "Verify your email address!":"قم بالتحقق من عنوان بريدك الإلكتروني!",
      "Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World Unrivaled Deals and Personalized Offers.":"مبروك! حسابك في انتظارك: قم بتأكيد بريدك الإلكتروني لبدء التسوق والاستمتاع بعالم من العروض التي لا مثيل لها والعروض المخصصة.",
      "Continue":"استمر",
      "Please check your inbox and verify your email.":"يرجى التحقق من صندوق الوارد الخاص بك والتحقق من بريدك الإلكتروني.",
      "Your account successfully created!":"تم إنشاء حسابك بنجاح!",
      "Welcome to Your Ultimate Shopping Destination Your Account is Created, Unleash the Joy of Seamless Online Shopping!":"مرحبًا بك في وجهتك المثالية للتسوق. تم إنشاء حسابك، أطلق العنان لمتعة التسوق عبر الإنترنت بسلاسة!",
      "Your account created":"تم إنشاء حسابك",
      "Home":"الصفحة الرئيسية",
      "Store":"المتجر",
      "WishList":"قائمة الرغبات",
      "Profile":"الصفحة الشخصية",
      "Good day for shopping":"يوم جيد للتسوق",
      "Search in Store":"البحث في المتجر",
      "Popular Categories":"الفئات الشعبية",
      "Popular Products":"المنتجات الشعبية",
      "View all":"عرض الكل",
      "No Data Found!":"لم يتم العثور على بيانات",
      "Featured Brands":"العلامات التجارية المميزة",
      "You might like":"قد يعجبك",
      "Whoops! Wishlist is Empty...":"عفواً! قائمة الرغبات فارغة...",
      "Let's add some":"هيا بنا لنضيف البعض",
      "Something went wrong.":"لقد حدث خطأ ما.",
      "Your account":"حسابك",
      "Updating...":"جاري التحديث...",
      "Account Settings":"إعدادات الحساب",
      "My Address":"عنواني",
      "Set shopping delivery address":"تعيين عنوان تسليم التسوق",
      "My Cart":"عربة التسوق الخاصة بي",
      "Add, remove products and move to checkout":"إضافة وإزالة المنتجات والانتقال إلى صفحة الدفع",
      "My Orders":"طلبياتي",
      "In-progress and Completed Orders":"الطلبات الجارية والمكتملة",
      "My Coupons":"كوبوناتي",
      "List of all the discounted coupons":"قائمة بجميع كوبونات الخصم",
      "App Settings":"إعدادات التطبيق",
      "Language":"اللغة",
      "Set the app language to Arabic or English.":"ضبط لغة التطبيق إلى العربية أو الإنجليزية.",
      "Theme":"السمة",
      "Set the app Theme to Dark or Light Mode.":"ضبط موضوع التطبيق إلى الوضع الداكن أو الفاتح.",
      "Logout":"تسجيل الخروج",
      "Whoops! Cart is EMPTY.":"عفواً! العربة فارغة.",
      "Let's fill it":"هيا بنا لنملأها",
      "Checkout":"الدفع",
      "Order Review":"مراجعة الطلب",
      "The Cart Is Empty":"العربة فارغة",
      "Add items in the cart in order to proceed.":"أضف العناصر إلى سلة التسوق حتى تتمكن من المتابعة.",
      "Have a promo code? Enter here":"هل لديك كود تخفيض؟ أدخل هنا",
      "Apply":"ارسل",
      "Subtotal":"المجموع الفرعي",
      "Shipping Fee":"رسوم الشحن",
      "Tax Fee":"رسوم ضريبية",
      "Order Total":"إجمالي الطلب",
      "Payment Method":"طريقة الدفع",
      "Change":"تغيير",
      "Shipping Address":"عنوان الشحن",
      "Select address":"حدد العنوان",
      "Error in Selection":"خطأ في الاختيار",
      "Storing Address...":"تخزين العنوان...",
      "Your address has been saved successfully.":"لقد تم حفظ عنوانك بنجاح.",
      "Address not found":"لم يتم العثور على العنوان",
      "Processing your order":"جاري مراجعة طلبك",
      "Payment Success!":"تم الدفع بنجاح!",
      "Your item will be shipped soon!":"سيتم شحن المنتج الخاص بك قريبا!",
      "Add new Address":"إضافة عنوان جديد",
      "Name":"الاسم",
      "Name is required.":"الاسم مطلوب.",
      "Street is required.":"الشارع مطلوب.",
      "Street":"الشارع",
      "PostalCode":"الرمز البريدي",
      "PostalCode is required.":"الرمز البريدي مطلوب.",
      "City":"المدينة",
      "City is required.":"المدينة مطلوبة.",
      "State":"الولاية",
      "State is required.":"الولاية مطلوبة.",
      "Country":"البلد",
      "Country is required.":"البلد مطلوب.",
      "Save":"احفظ",
      "Whoops! No Orders Yet!":"عفواً! لا توجد طلبات حتى الآن!",
      "Order No":"رقم الطلب",
      "Shipping Date":"تاريخ الشحن",
      "Processing":"جاري المراجعة",
      "Shipment on the way":"الشحنة في الطريق",
      "Delivered":"تم التوصيل",
      "Profile Information":"معلومات الملف الشخصي",
      "UserName":"اسم المستخدم",
      "Personal Information":"معلومات شخصية",
      "User ID":"معرف المستخدم",
      "Gender":"الجنس",
      "Date of Birth":"تاريخ الميلاد",
      "Male":"ذكر",
      "Female":"انثى",
      "Close Account":"إغلاق الحساب",
      "Change Profile Picture":"تغيير صورة الملف الشخصي",
      "Search In Store":"البحث في المتجر",
      "Variation":"الانواع",
      "Price: ":"السعر ",
      "Stock: ":"المخزن ",
      "In Stock":"متوفر في المخزن",
      "Out of Stock":"غير متوفر في المخزن",
      "Color":"اللون",
      "Size":"المقاس",
      "EU 30":"مقاس 30",
      "EU 32":"مقاس 32",
      "EU 34":"مقاس 34",
      "Status":"الحالة",
      "Description":"الوصف",
      "Show more":"اظهر المزيد",
      "Less":"أقل",
      "Add to Cart":"أضف إلى السلة",
      "Reviews":"التقييمات",
      "Reviews & Ratings":"التعليقات والتقييمات",
      "Rating and reviews are verified and are from people who use the same type of device that you use.":"تم التحقق من التقييمات والمراجعات وهي من أشخاص يستخدمون نفس نوع الجهاز الذي تستخدمه.",
      "No reviews found for this product yet!":"لم يتم العثور على أي تقييمات لهذا المنتج حتى الآن!",
      "Add your review":"أضف تعليقك",
      "Send":"أرسل",
      "Unable to find user information, Try again in few minutes.":"تعذر العثور على معلومات المستخدم، حاول مرة أخرى بعد بضع دقائق.",
      "Something went wrong while fetching Address Information. Try again Later":"حدث خطأ أثناء جلب معلومات العنوان. حاول مرة أخرى لاحقًا",
      "Unable to update your address selection. Try again Later":"تعذر تحديث اختيار عنوانك. حاول مرة أخرى لاحقًا",
      "Something went wrong while saving Address Information. Try again Later":"حدث خطأ أثناء حفظ معلومات العنوان. حاول مرة أخرى لاحقًا",
      "Something went wrong while deleting this Address Information. Try again Later":"حدث خطأ أثناء حذف معلومات العنوان هذه. حاول مرة أخرى لاحقًا",
      "An unknown Firebase error occurred. Please try again":"حدث خطأ غير معروف في Firebase. يرجى المحاولة مرة أخرى.",
      "The custom token format is incorrect. Please check your custom token.":"تنسيق الرمز المخصص غير صحيح. يرجى التحقق من الرمز المخصص الخاص بك.",
      "The custom token corresponds to a different audience.":"الرمز المخصص يتوافق مع جمهور مختلف.",
      "The user account has been disabled.":"تم تعطيل حساب المستخدم.",
      "No user found for the given email or UID.":"لم يتم العثور على مستخدم للبريد الإلكتروني أو معرف المستخدم المحدد.",
      "The email address provided is invalid. Please enter a valid email.":"عنوان البريد الإلكتروني المقدم غير صالح. الرجاء إدخال بريد إلكتروني صالح.",
      "The email address is already registered. Please use a different email.":"عنوان البريد الإلكتروني مسجل بالفعل. يرجى استخدام بريد إلكتروني آخر.",
      "Incorrect password. Please check your password and try again.":"كلمة المرور غير صحيحة. يرجى التحقق من كلمة المرور الخاصة بك والمحاولة مرة أخرى.",
      "The password is too weak. Please choose a stronger password.":"كلمة المرور ضعيفة جدًا. يرجى اختيار كلمة مرور أقوى.",
      "The account is already linked with another provider.":"الحساب مرتبط بالفعل بمزود آخر.",
      "This operation is not allowed. Contact support for assistance.":"هذه العملية غير مسموح بها. اتصل بالدعم للحصول على المساعدة.",
      "The supplied credential is malformed or has expired.":"إن بيانات الاعتماد المقدمة مشوهة أو منتهية الصلاحية.",
      "Invalid verification code. Please enter a valid code.":"رمز التحقق غير صالح. الرجاء إدخال رمز صالح.",
      "Invalid verification ID. Please request a new verification code.":"معرف التحقق غير صالح. يرجى طلب رمز تحقق جديد.",
      "The reCAPTCHA response is invalid. Please try again.":"استجابة reCAPTCHA غير صالحة. يرجى المحاولة مرة أخرى.",
      "The app is not authorized to use Firebase Authentication with the provided API key.":"لا يُسمح للتطبيق باستخدام مصادقة Firebase باستخدام مفتاح API المقدم.",
      "A keychain error occurred. Please check the keychain and try again.":"حدث خطأ في سلسلة المفاتيح. يرجى التحقق من سلسلة المفاتيح والمحاولة مرة أخرى.",
      "An internal authentication error occurred. Please try again later.":"حدث خطأ داخلي في المصادقة. يرجى المحاولة مرة أخرى لاحقًا.",
      "The app credential is invalid. Please provide a valid app credential.":"بيانات اعتماد التطبيق غير صالحة. يرجى تقديم بيانات اعتماد تطبيق صالحة.",
      "The supplied credentials do not correspond to the previously signed-in user.":"بيانات الاعتماد المقدمة لا تتوافق مع المستخدم الذي قام بتسجيل الدخول مسبقًا.",
      "This operation is sensitive and requires recent authentication. Please log in again.":"هذه العملية حساسة وتتطلب مصادقة حديثة. يرجى تسجيل الدخول مرة أخرى.",
      "Quota exceeded. Please try again later.":"تم تجاوز الحصة. يرجى المحاولة مرة أخرى لاحقًا.",
      "An account already exists with the same email but different sign-in credentials.":"يوجد حساب موجود بالفعل بنفس البريد الإلكتروني ولكن ببيانات تسجيل دخول مختلفة.",
      "The email template is missing the iframe start tag.":"يفتقد قالب البريد الإلكتروني علامة بدء iframe.",
      "The email template is missing the iframe end tag.":"يفتقد قالب البريد الإلكتروني علامة نهاية iframe.",
      "The email template is missing the iframe src attribute.":"يفتقد قالب البريد الإلكتروني سمة iframe src.",
      "The authDomain configuration is required for the action code verification link.":"يجب أن يكون تكوين authDomain مطلوبًا لرابط التحقق من رمز الإجراء.",
      "The app credential is missing. Please provide valid app credentials.":"بيانات اعتماد التطبيق مفقودة. يرجى تقديم بيانات اعتماد صالحة للتطبيق.",
      "The Firebase session cookie has expired. Please sign in again.":"انتهت صلاحية ملف تعريف ارتباط جلسة Firebase. يرجى تسجيل الدخول مرة أخرى.",
      "The provided user ID is already in use by another user.":"معرف المستخدم المقدم قيد الاستخدام بالفعل بواسطة مستخدم آخر.",
      "Web storage is not supported or is disabled.":"لا يتم دعم تخزين الويب أو تم تعطيله.",
      "This instance of FirebaseApp has been deleted.":"لقد تم حذف هذه النسخة من FirebaseApp.",
      'The provided user\'s token has a mismatch with the authenticated user\'s user ID.':'يوجد عدم تطابق بين رمز المستخدم المقدم ومعرف المستخدم المعتمد.',
      "The email template verification message payload is invalid.":"رسالة التحقق من قالب البريد الإلكتروني غير صالحة.",
      'The email template sender is invalid. Please verify the sender\'s email.':'نموذج البريد الإلكتروني للمرسل غير صالح. يرجى التحقق من البريد الإلكتروني للمرسل.',
      "The recipient email address is invalid. Please provide a valid recipient email.":"عنوان البريد الإلكتروني للمستلم غير صالح. يرجى تقديم بريد إلكتروني صالح للمستلم.",
      "The action code is missing. Please provide a valid action code.":"رمز الإجراء مفقود. يرجى تقديم رمز إجراء صالح.",
      'The user\'s token has expired, and authentication is required. Please sign in again.':'انتهت صلاحية رمز المستخدم، ويتطلب الأمر المصادقة. يرجى تسجيل الدخول مرة أخرى.',
      "Invalid login credentials.":"بيانات اعتماد تسجيل الدخول غير صالحة.",
      "The action code has expired. Please request a new action code.":"انتهت صلاحية رمز الإجراء. يرجى طلب رمز إجراء جديد.",
      "The action code is invalid. Please check the code and try again.":"رمز الإجراء غير صالح. يرجى التحقق من الرمز والمحاولة مرة أخرى.",
      "This credential is already associated with a different user account.":"تم ربط هذه البيانات بالفعل بحساب مستخدم مختلف.",
      "An unexpected Firebase error occurred. Please try again.":"حدث خطأ غير متوقع في Firebase. يرجى المحاولة مرة أخرى.",
      "Something went wrong, Please try again":"لقد حدث خطأ ما، يرجى المحاولة مرة أخرى",
      "There is a network problem, Please check your network connection and try again.":"هناك مشكلة في الشبكة، يرجى التحقق من اتصال الشبكة لديك والمحاولة مرة أخرى.",
      "This user account has been disabled. Please contact support for assistance.":"تم تعطيل حساب المستخدم هذا. يرجى الاتصال بالدعم للحصول على المساعدة.",
      "Invalid login details. User not found.":"تفاصيل تسجيل الدخول غير صالحة. لم يتم العثور على المستخدم.",
      "The email address already exists. Please use a different email.":"عنوان البريد الإلكتروني موجود بالفعل. يرجى استخدام بريد إلكتروني آخر.",
      "The supplied credentials do not correspond to the previously signed in user.":"بيانات الاعتماد المقدمة لا تتوافق مع بيانات المستخدم الذي قام بتسجيل الدخول مسبقًا.",
      "The password is invalid. Please check your password and try again.":"كلمة المرور غير صالحة. يرجى التحقق من كلمة المرور الخاصة بك والمحاولة مرة أخرى.",
      "The provided Cordova configuration is invalid.":"تكوين Cordova المقدم غير صالح.",
      "The supplied credential is invalid. Please check the credential and try again.":"بيانات الاعتماد المقدمة غير صالحة. يرجى التحقق من بيانات الاعتماد والمحاولة مرة أخرى.",
      "An unexpected authentication error occurred. Please try again.":"حدث خطأ غير متوقع في المصادقة. يرجى المحاولة مرة أخرى.",
      "The email address format is invalid. Please enter a valid email.":"صيغة عنوان البريد الإلكتروني غير صالحة. الرجاء إدخال بريد إلكتروني صالح.",
      "The provided phone number format is invalid. Please enter a valid number.":"صيغة رقم الهاتف المقدمة غير صالحة. الرجاء إدخال رقم صالح.",
      "The date format is invalid. Please enter a valid date.":"تنسيق التاريخ غير صالح. الرجاء إدخال تاريخ صالح.",
      "The URL format is invalid. Please enter a valid URL.":"تنسيق عنوان URL غير صالح. الرجاء إدخال عنوان URL صالح.",
      "The credit card format is invalid. Please enter a valid credit card number.":"صيغة بطاقة الائتمان غير صالحة. الرجاء إدخال رقم بطاقة ائتمان صالح.",
      "The input should be a valid numeric format.":"يجب أن يكون الإدخال بتنسيق رقمي صالح.",
      "An unexpected format error occurred. Please check your input.":"حدث خطأ غير متوقع في التنسيق. يرجى التحقق من بيانات الإدخال الخاصة بك.",
      "Something went wrong while fetching your coupons. Please try again later":"حدث خطأ أثناء جلب قسائمك. يُرجى المحاولة مرة أخرى لاحقًا",
      "Unable to find user information. Try again in few minutes.":"تعذر العثور على معلومات المستخدم. حاول مرة أخرى بعد بضع دقائق.",
      "Something went wrong while fetching Order Information. Try again later":"حدث خطأ أثناء جلب معلومات الطلب. حاول مرة أخرى لاحقًا",
      "Something went wrong while saving Order Information. Try again later":"حدث خطأ أثناء حفظ معلومات الطلب. حاول مرة أخرى لاحقًا",
      "Something went wrong while fetching users reviews.":"حدث خطأ ما أثناء جلب تعليقات المستخدمين.",
      "Something went wrong while adding your review. Please try again":"حدث خطأ أثناء إضافة المراجعة الخاصة بك. يرجى المحاولة مرة أخرى",
      "Something went wrong while fetching reviews length.":"حدث خطأ ما أثناء جلب طول المراجعات.",
      "Something went wrong while deleting your review":"حدث خطأ أثناء حذف التعليق الخاص بك",
      "Invalid login credentials. Please double-check your information.":"بيانات تسجيل الدخول غير صالحة. يرجى التحقق مرة أخرى من معلوماتك.",
      "Too many requests. Please try again later.":"هناك الكثير من الطلبات. يرجى المحاولة مرة أخرى لاحقًا.",
      "Invalid argument provided to the authentication method.":"تم تقديم وسيطة غير صالحة لطريقة المصادقة.",
      "Incorrect password. Please try again.":"كلمة المرور غير صحيحة. يرجى المحاولة مرة أخرى.",
      "The provided phone number is invalid.":"رقم الهاتف المقدم غير صالح.",
      "The sign-in provider is disabled for your Firebase project.":"تم تعطيل موفر تسجيل الدخول لمشروع Firebase الخاص بك.",
      "Sign-in failed. Please try again.":"فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.",
      "Network request failed. Please check your internet connection.":"فشل طلب الشبكة. يرجى التحقق من اتصالك بالإنترنت.",
      "Internal error. Please try again later.":"خطأ داخلي. يرجى المحاولة مرة أخرى لاحقًا.",
      "An unexpected platform error occurred. Please try again.":"حدث خطأ غير متوقع في المنصة. يرجى المحاولة مرة أخرى.",
      "not provided yet.":"لم يتم تقديمه بعد.",
      "Change Name":"تغيير الاسم",
      "Use real name for easy verification. This name will appear on several pages.":"استخدم اسمك الحقيقي للتحقق بسهولة. سيظهر هذا الاسم على عدة صفحات.",
      "We are updating your information...":"نحن نقوم بتحديث معلوماتك...",
      "Name Changed":"تم تغيير الاسم",
      "Your name has been updated":"لقد تم تحديث اسمك",
      "Change Phone Number":"تغيير رقم الهاتف",
      "Use a real phone number to contact you when your order is ready.":"استخدم رقم هاتف حقيقي للتواصل معك عندما يكون طلبك جاهزًا.",
      "Phone number is required.":"رقم الهاتف مطلوب.",
      "Phone number can't be less than 11 digits.":"لا يمكن أن يقل رقم الهاتف عن 11 رقمًا.",
      "Change Gender":"تغيير الجنس",
      "Select your gender.":"حدد جنسك.",
      "Gender:":"الجنس:",
      "Gender selection warning":"تحذير بشأن اختيار الجنس",
      "You have to select your gender first then click on save.":"يتعين عليك تحديد جنسك أولاً ثم النقر فوق حفظ.",
      "Your gender has been updated.":"لقد تم تحديث جنسك.",
      "Change Date Of Birth":"تغيير تاريخ الميلاد",
      "Select your date of birth":"حدد تاريخ ميلادك",
      "Pick":"اختار",
      "Date of birth warning":"تحذير بشأن تاريخ الميلاد",
      "Date of birth can't be saved empty. Please pick your date of birth.":"لا يمكن حفظ تاريخ الميلاد فارغًا. يرجى اختيار تاريخ ميلادك.",
      "Date of birth changed":"تم تغيير تاريخ الميلاد",
      "Your date of birth has been updated":"لقد تم تحديث تاريخ ميلادك",
      "Data not saved":"لم يتم حفظ البيانات",
      "Something went wrong while saving your information. You can re-save your data in your profile.":"حدث خطأ أثناء حفظ معلوماتك. يمكنك إعادة حفظ بياناتك في ملفك الشخصي.",
      "Delete Account":"حذف الحساب",
      "Are you sure you want to delete your account permanently? This action is not reversible and all of your data will be removed permanently.":"هل أنت متأكد من أنك تريد حذف حسابك بشكل دائم؟ لا يمكن التراجع عن هذا الإجراء وسيتم حذف جميع بياناتك بشكل دائم.",
      "Delete":"حذف",
      "Cancel":"الغاء",
      "Processing...":"يتم المراجعة...",
      "Profile Image":"صورة الملف الشخصي",
      "Your profile image has been updated.":"لقد تم تحديث صورة ملفك الشخصي.",
      "Something went wrong: ":"لقد حدث خطأ ما: ",
      "Address Information":"معلومات العنوان",
      "Delete address":"حذف العنوان",
      "Your address has been deleted successfully.":"لقد تم حذف عنوانك بنجاح.",
      "Higher Price":"أعلى سعر",
      "Lower Price":"سعر منخفض",
      "Sale":"مبيعات",
      "Newest":"الأحدث",
      "Popularity":"شعبية",
      "Select Quantity":"حدد الكمية",
      "Select Variation":"حدد التنوعات",
      "Selected Variation is out of stock":"التنوع المحدد غير متوفر في المخزون",
      "Selected Product is out of stock":"المنتج المحدد غير متوفر",
      "Your Product has been added to the Car..":"لقد تمت إضافة منتجك إلى السيارة.",
      "Remove Product":"إزالة المنتج",
      "Are you sure you want to remove this product?":"هل أنت متأكد أنك تريد إزالة هذا المنتج؟",
      "Product removed from the Cart.":"تمت إزالة المنتج من سلة التسوق.",
      "Close":"اغلق",
      "Product has been added to the WishList.":"تمت إضافة المنتج إلى قائمة الرغبات.",
      "Product has been removed from the WishList.":"تمت إزالة المنتج من قائمة الرغبات.",
      "review":"التقييم",
      "Your review has been added successfully":"لقد تمت إضافة تقييمك بنجاح",
      "review check":"مراجعة التقييم",
      "You can't send an empty review. please write something and send it again.":"لا يمكنك إرسال تقييم فارغ. يرجى كتابة شيء ما وإرساله مرة أخرى.",
      "Deleted":"تم الحذف",
      "Your review has been deleted successfully.":"لقد تم حذف التقييم الخاص بك بنجاح.",
      "All Brands":"جميع الماركات",
      "Brands":"الماركات",
      "products":"منتجات",
      "":"",
      // Starting from here should be sent from the back end apis
      "Sport Category":"فئة الرياضة",
      "Clothes Category":"فئة الملابس",
      "Animal Category":"فئة الحيوانات",
      "Furniture Category":"فئة الأثاث",
      "Electronics Category":"فئة الالكترونيات",
      "Sports Shoes":"احذية رياضية",
      "Track Suits":"بدلات رياضية",
      "Sports Equipments":"معدات رياضية",
      "":"",

    },
    "en": {
      "English":"English",
      "Arabic":"Arabic",
      "Select the language":"Select the language",
      "Skip": "Skip",
      "Choose your product": "Choose your product",
      "Welcome to a World of Limitless Choices - Your Perfect Product Awaits!": "Welcome to a World of Limitless Choices - Your Perfect Product Awaits!",
      "Select Payment Method" : "Select Payment Method",
      "For Seamless Transactions, Choose Your Payment Path - Your Convenience, Our Priority!":"For Seamless Transactions, Choose Your Payment Path - Your Convenience, Our Priority!",
      "Deliver at your door step":"Deliver at your door step",
      "From Our Doorstep to Yours - Swift, Secure, and Contactless Delivery!":"From Our Doorstep to Yours - Swift, Secure, and Contactless Delivery!",
      "Welcome Back,":"Welcome Back,",
      "Discover Limitless choices and Unmatched Convenience.":"Discover Limitless choices and Unmatched Convenience.",
      "E-Mail":"E-Mail",
      "Email is required.":"Email is required.",
      "Invalid email address.":"Invalid email address.",
      "Password":"Password",
      "Password is required.":"Password is required.",
      "Remember Me":"Remember Me",
      "Forget Password?":"Forget Password?",
      "Sign In":"Sign In",
      "Create Account":"Create Account",
      "Or Sign In With":"Or Sign In With",
      "Let's create your account":"Let's create your account",
      "Or Sign Up With":"Or Sign Up With",
      "First Name":"First Name",
      "First Name is required.":"First Name is required.",
      "Last Name":"Last Name",
      "Last Name is required.":"Last Name is required.",
      "Username":"Username",
      "User Name is required.":"User Name is required.",
      "Phone Number":"Phone Number",
      "Phone Number is required.":"Phone Number is required.",
      "Password must be at least 6 characters long.":"Password must be at least 6 characters long.",
      "I agree to ":"I agree to ",
      "Privacy Policy ":"Privacy Policy ",
      "and ":"and ",
      "Terms of use":"Terms of use",
      "Logging you in...":"Logging you in...",
      "Oh Snap!":"Oh Snap!",
      "Accept Privacy Police":"Accept Privacy Policy",
      "In order to create account, you must have to read and accept the Privacy policy & Terms of Use":"In order to create account, you must have to read and accept the Privacy policy & Terms of Use",
      "We are processing your information...":"We are processing your information...",
      "Congratulations":"Congratulations",
      "Your account has been created! Verify email to continue.":"Your account has been created! Verify email to continue.",
      "Don't worry sometimes people can forget too, enter your email and we will send you a password reset link.":"Don't worry sometimes people can forget too, enter your email and we will send you a password reset link.",
      "Submit":"Submit",
      "Forget Password":"Forget Password",
      "Processing your request...":"Processing your request...",
      "Email Sent":"Email Sent",
      "Email Link Sent to Reset your Password":"Email Link Sent to Reset your Password",
      "Password Reset Email Sent":"Password Reset Email Sent",
      "Your Account Security is Our Priority! We've Sent You a Secure Link to Safely Change Your Password and Keep Your Account Protected.":"Your Account Security is Our Priority! We've Sent You a Secure Link to Safely Change Your Password and Keep Your Account Protected.",
      "Done":"Done",
      "Resend Email":"Resend Email",
      "Verify your email address!":"Verify your email address!",
      "Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World Unrivaled Deals and Personalized Offers.":"Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World Unrivaled Deals and Personalized Offers.",
      "Continue":"Continue",
      "Please check your inbox and verify your email.":"Please check your inbox and verify your email.",
      "Your account successfully created!":"Your account successfully created!",
      "Welcome to Your Ultimate Shopping Destination Your Account is Created, Unleash the Joy of Seamless Online Shopping!":"Welcome to Your Ultimate Shopping Destination Your Account is Created, Unleash the Joy of Seamless Online Shopping!",
      "Your account created":"Your account created",
      "Home":"Home",
      "Store":"Store",
      "WishList":"WishList",
      "Profile":"Profile",
      "Good day for shopping":"Good day for shopping",
      "Search in Store":"Search in Store",
      "Popular Categories":"Popular Categories",
      "Popular Products":"Popular Products",
      "View all":"View all",
      "No Data Found!":"No Data Found!",
      "Featured Brands":"Featured Brands",
      "You might like":"You might like",
      "Whoops! Wishlist is Empty...":"Whoops! Wishlist is Empty...",
      "Let's add some":"Let's add some",
      "Something went wrong.":"Something went wrong.",
      "Your account":"Your account",
      "Updating...":"Updating...",
      "Account Settings":"Account Settings",
      "My Address":"My Address",
      "Set shopping delivery address":"Set shopping delivery address",
      "My Cart":"My Cart",
      "Add, remove products and move to checkout":"Add, remove products and move to checkout",
      "My Orders":"My Orders",
      "In-progress and Completed Orders":"In-progress and Completed Orders",
      "My Coupons":"My Coupons",
      "List of all the discounted coupons":"List of all the discounted coupons",
      "App Settings":"App Settings",
      "Language":"Language",
      "Theme":"Theme",
      "Set the app language to Arabic or English.":"Set the app language to Arabic or English.",
      "Set the app Theme to Dark or Light Mode.":"Set the app Theme to Dark or Light Mode.",
      "Logout":"Logout",
      "Whoops! Cart is EMPTY.":"Whoops! Cart is EMPTY.",
      "Let's fill it":"Let's fill it",
      "Checkout":"Checkout",
      "Order Review":"Order Review",
      "The Cart Is Empty":"The Cart Is Empty",
      "Add items in the cart in order to proceed.":"Add items in the cart in order to proceed.",
      "Have a promo code? Enter here":"Have a promo code? Enter here",
      "Apply":"Apply",
      "Subtotal":"Subtotal",
      "Shipping Fee":"Shipping Fee",
      "Tax Fee":"Tax Fee",
      "Order Total":"Order Total",
      "Payment Method":"Payment Method",
      "Change":"Change",
      "Shipping Address":"Shipping Address",
      "Select address":"Select address",
      "Error in Selection":"Error in Selection",
      "Storing Address...":"Storing Address...",
      "Your address has been saved successfully.":"Your address has been saved successfully.",
      "Address not found":"Address not found",
      "Processing your order":"Processing your order",
      "Payment Success!":"Payment Success!",
      "Your item will be shipped soon!":"Your item will be shipped soon!",
      "Add new Address":"Add new Address",
      "Name":"Name",
      "Name is required.":"Name is required.",
      "Street is required.":"Street is required.",
      "Street":"Street",
      "PostalCode":"PostalCode",
      "PostalCode is required.":"PostalCode is required.",
      "City":"City",
      "City is required.":"City is required.",
      "State":"State",
      "State is required.":"State is required.",
      "Country":"Country",
      "Country is required.":"Country is required.",
      "Save":"Save",
      "Whoops! No Orders Yet!":"Whoops! No Orders Yet!",
      "Order No":"Order No",
      "Shipping Date":"Shipping Date",
      "Processing":"Processing",
      "Shipment on the way":"Shipment on the way",
      "Delivered":"Delivered",
      "Profile Information":"Profile Information",
      "UserName":"UserName",
      "Personal Information":"Personal Information",
      "User ID":"User ID",
      "Gender":"Gender",
      "Date of Birth":"Date of Birth",
      "Male":"Male",
      "Female":"Female",
      "Close Account":"Close Account",
      "Change Profile Picture":"Change Profile Picture",
      "Search In Store": "Search In Store",
      "Variation":"Variation",
      "Price: ":"Price: ",
      "Stock: ":"Stock: ",
      "In Stock":"In Stock",
      "Out of Stock":"Out of Stock",
      "Color":"Color",
      "Size":"Size",
      "EU 30":"EU 30",
      "EU 32":"EU 32",
      "EU 34":"EU 34",
      "Status":"Status",
      "Description":"Description",
      "Show more":"Show more",
      "Less":"Less",
      "Reviews":"Reviews",
      "Add to Cart":"Add to Cart",
      "Reviews & Ratings":"Reviews & Ratings",
      "Rating and reviews are verified and are from people who use the same type of device that you use.":"Rating and reviews are verified and are from people who use the same type of device that you use.",
      "No reviews found for this product yet!":"No reviews found for this product yet!",
      "Add your review":"Add your review",
      "Send":"Send",
      "Unable to find user information, Try again in few minutes.":"Unable to find user information, Try again in few minutes.",
      "Something went wrong while fetching Address Information. Try again Later":"Something went wrong while fetching Address Information. Try again Later",
      "Unable to update your address selection. Try again Later":"Unable to update your address selection. Try again Later",
      "Something went wrong while saving Address Information. Try again Later":"Something went wrong while saving Address Information. Try again Later",
      "Something went wrong while deleting this Address Information. Try again Later":"Something went wrong while deleting this Address Information. Try again Later",
      "An unknown Firebase error occurred. Please try again":"An unknown Firebase error occurred. Please try again",
      "The custom token format is incorrect. Please check your custom token.":"The custom token format is incorrect. Please check your custom token.",
      "The custom token corresponds to a different audience.":"The custom token corresponds to a different audience.",
      "The user account has been disabled.":"The user account has been disabled.",
      "No user found for the given email or UID.":"No user found for the given email or UID.",
      "The email address provided is invalid. Please enter a valid email.":"The email address provided is invalid. Please enter a valid email.",
      "The email address is already registered. Please use a different email.":"The email address is already registered. Please use a different email.",
      "Incorrect password. Please check your password and try again.":"Incorrect password. Please check your password and try again.",
      "The password is too weak. Please choose a stronger password.":"The password is too weak. Please choose a stronger password.",
      "The account is already linked with another provider.":"The account is already linked with another provider.",
      "This operation is not allowed. Contact support for assistance.":"This operation is not allowed. Contact support for assistance.",
      "The supplied credential is malformed or has expired.":"The supplied credential is malformed or has expired.",
      "Invalid verification code. Please enter a valid code.":"Invalid verification code. Please enter a valid code.",
      "Invalid verification ID. Please request a new verification code.":"Invalid verification ID. Please request a new verification code.",
      "The reCAPTCHA response is invalid. Please try again.":"The reCAPTCHA response is invalid. Please try again.",
      "The app is not authorized to use Firebase Authentication with the provided API key.":"The app is not authorized to use Firebase Authentication with the provided API key.",
      "A keychain error occurred. Please check the keychain and try again.":"A keychain error occurred. Please check the keychain and try again.",
      "An internal authentication error occurred. Please try again later.":"An internal authentication error occurred. Please try again later.",
      "The app credential is invalid. Please provide a valid app credential.":"The app credential is invalid. Please provide a valid app credential.",
      "The supplied credentials do not correspond to the previously signed-in user.":"The supplied credentials do not correspond to the previously signed-in user.",
      "This operation is sensitive and requires recent authentication. Please log in again.":"This operation is sensitive and requires recent authentication. Please log in again.",
      "Quota exceeded. Please try again later.":"Quota exceeded. Please try again later.",
      "An account already exists with the same email but different sign-in credentials.":"An account already exists with the same email but different sign-in credentials.",
      "The email template is missing the iframe start tag.":"The email template is missing the iframe start tag.",
      "The email template is missing the iframe end tag.":"The email template is missing the iframe end tag.",
      "The email template is missing the iframe src attribute.":"The email template is missing the iframe src attribute.",
      "The authDomain configuration is required for the action code verification link.":"The authDomain configuration is required for the action code verification link.",
      "The app credential is missing. Please provide valid app credentials.":"The app credential is missing. Please provide valid app credentials.",
      "The Firebase session cookie has expired. Please sign in again.":"The Firebase session cookie has expired. Please sign in again.",
      "The provided user ID is already in use by another user.":"The provided user ID is already in use by another user.",
      "Web storage is not supported or is disabled.":"Web storage is not supported or is disabled.",
      "This instance of FirebaseApp has been deleted.":"This instance of FirebaseApp has been deleted.",
      'The provided user\'s token has a mismatch with the authenticated user\'s user ID.':'The provided user\'s token has a mismatch with the authenticated user\'s user ID.',
      "The email template verification message payload is invalid.":"The email template verification message payload is invalid.",
      'The email template sender is invalid. Please verify the sender\'s email.':'The email template sender is invalid. Please verify the sender\'s email.',
      "The recipient email address is invalid. Please provide a valid recipient email.":"The recipient email address is invalid. Please provide a valid recipient email.",
      "The action code is missing. Please provide a valid action code.":"The action code is missing. Please provide a valid action code.",
      'The user\'s token has expired, and authentication is required. Please sign in again.':'The user\'s token has expired, and authentication is required. Please sign in again.',
      "Invalid login credentials.":"Invalid login credentials.",
      "The action code has expired. Please request a new action code.":"The action code has expired. Please request a new action code.",
      "The action code is invalid. Please check the code and try again.":"The action code is invalid. Please check the code and try again.",
      "This credential is already associated with a different user account.":"This credential is already associated with a different user account.",
      "An unexpected Firebase error occurred. Please try again.":"An unexpected Firebase error occurred. Please try again.",
      "Something went wrong, Please try again":"Something went wrong, Please try again",
      "There is a network problem, Please check your network connection and try again.":"There is a network problem, Please check your network connection and try again.",
      "This user account has been disabled. Please contact support for assistance.":"This user account has been disabled. Please contact support for assistance.",
      "Invalid login details. User not found.":"Invalid login details. User not found.",
      "The email address already exists. Please use a different email.":"The email address already exists. Please use a different email.",
      "The supplied credentials do not correspond to the previously signed in user.":"The supplied credentials do not correspond to the previously signed in user.",
      "The password is invalid. Please check your password and try again.":"The password is invalid. Please check your password and try again.",
      'The user\'s token has been revoked. Please sign in again.':'The user\'s token has been revoked. Please sign in again.',
      "The provided Cordova configuration is invalid.":"The provided Cordova configuration is invalid.",
      "The supplied credential is invalid. Please check the credential and try again.":"The supplied credential is invalid. Please check the credential and try again.",
      "An unexpected authentication error occurred. Please try again.":"An unexpected authentication error occurred. Please try again.",
      "The email address format is invalid. Please enter a valid email.":"The email address format is invalid. Please enter a valid email.",
      "The provided phone number format is invalid. Please enter a valid number.":"The provided phone number format is invalid. Please enter a valid number.",
      "The date format is invalid. Please enter a valid date.":"The date format is invalid. Please enter a valid date.",
      "The URL format is invalid. Please enter a valid URL.":"The URL format is invalid. Please enter a valid URL.",
      "The credit card format is invalid. Please enter a valid credit card number.":"The credit card format is invalid. Please enter a valid credit card number.",
      "The input should be a valid numeric format.":"The input should be a valid numeric format.",
      "An unexpected format error occurred. Please check your input.":"An unexpected format error occurred. Please check your input.",
      "Something went wrong while fetching your coupons. Please try again later":"Something went wrong while fetching your coupons. Please try again later",
      "Unable to find user information. Try again in few minutes.":"Unable to find user information. Try again in few minutes.",
      "Something went wrong while fetching Order Information. Try again later":"Something went wrong while fetching Order Information. Try again later",
      "Something went wrong while saving Order Information. Try again later":"Something went wrong while saving Order Information. Try again later",
      "Something went wrong while fetching users reviews.":"Something went wrong while fetching users reviews.",
      "Something went wrong while adding your review. Please try again":"Something went wrong while adding your review. Please try again",
      "Something went wrong while fetching reviews length.":"Something went wrong while fetching reviews length.",
      "Something went wrong while deleting your review":"Something went wrong while deleting your review",
      "Invalid login credentials. Please double-check your information.":"Invalid login credentials. Please double-check your information.",
      "Too many requests. Please try again later.":"Too many requests. Please try again later.",
      "Invalid argument provided to the authentication method.":"Invalid argument provided to the authentication method.",
      "Incorrect password. Please try again.":"Incorrect password. Please try again.",
      "The provided phone number is invalid.":"The provided phone number is invalid.",
      "The sign-in provider is disabled for your Firebase project.":"The sign-in provider is disabled for your Firebase project.",
      "Sign-in failed. Please try again.":"Sign-in failed. Please try again.",
      "Network request failed. Please check your internet connection.":"Network request failed. Please check your internet connection.",
      "Internal error. Please try again later.":"Internal error. Please try again later.",
      "An unexpected platform error occurred. Please try again.":"An unexpected platform error occurred. Please try again.",
      "not provided yet.":"not provided yet.",
      "Change Name":"Change Name",
      "Use real name for easy verification. This name will appear on several pages.":"Use real name for easy verification. This name will appear on several pages.",
      "We are updating your information...":"We are updating your information...",
      "Name Changed":"Name Changed",
      "Your name has been updated":"Your name has been updated",
      "Change Phone Number":"Change Phone Number",
      "Use a real phone number to contact you when your order is ready.":"Use a real phone number to contact you when your order is ready.",
      "Phone number is required.":"Phone number is required.",
      "Phone number can't be less than 11 digits.":"Phone number can't be less than 11 digits.",
      "Change Gender":"Change Gender",
      "Select your gender.":"Select your gender.",
      "Gender:":"Gender:",
      "Gender selection warning":"Gender selection warning",
      "You have to select your gender first then click on save.":"You have to select your gender first then click on save.",
      "Your gender has been updated.":"Your gender has been updated.",
      "Change Date Of Birth":"Change Date Of Birth",
      "Select your date of birth":"Select your date of birth",
      "Pick":"Pick",
      "Date of birth warning":"Date of birth warning",
      "Date of birth can't be saved empty. Please pick your date of birth.":"Date of birth can't be saved empty. Please pick your date of birth.",
      "Date of birth changed":"Date of birth changed",
      "Your date of birth has been updated":"Your date of birth has been updated",
      "Data not saved":"Data not saved",
      "Something went wrong while saving your information. You can re-save your data in your profile.":"Something went wrong while saving your information. You can re-save your data in your profile.",
      "Delete Account":"Delete Account",
      "Are you sure you want to delete your account permanently? This action is not reversible and all of your data will be removed permanently.":"Are you sure you want to delete your account permanently? This action is not reversible and all of your data will be removed permanently.",
      "Delete":"Delete",
      "Cancel":"Cancel",
      "Processing...":"Processing...",
      "Profile Image":"Profile Image",
      "Your profile image has been updated.":"Your profile image has been updated.",
      "Something went wrong: ":"Something went wrong: ",
      "Address Information":"Address Information",
      "Delete address":"Delete address",
      "Your address has been deleted successfully.":"Your address has been deleted successfully.",
      "Higher Price":"Higher Price",
      "Lower Price":"Lower Price",
      "Sale":"Sale",
      "Newest":"Newest",
      "Popularity":"Popularity",
      "Select Quantity":"Select Quantity",
      "Select Variation":"Select Variation",
      "Selected Variation is out of stock":"Selected Variation is out of stock",
      "Selected Product is out of stock":"Selected Product is out of stock",
      "Your Product has been added to the Car..":"Your Product has been added to the Car..",
      "Remove Product":"Remove Product",
      "Are you sure you want to remove this product?":"Are you sure you want to remove this product?",
      "Product removed from the Cart.":"Product removed from the Cart.",
      "Close":"Close",
      "Product has been added to the WishList.":"Product has been added to the WishList.",
      "Product has been removed from the WishList.":"Product has been removed from the WishList.",
      "review":"review",
      "Your review has been added successfully":"Your review has been added successfully",
      "review check":"review check",
      "You can't send an empty review. please write something and send it again.":"You can't send an empty review. please write something and send it again.",
      "Deleted":"Deleted",
      "Your review has been deleted successfully.":"Your review has been deleted successfully.",
      "All Brands":"All Brands",
      "Brands":"Brands",
      "products":"products",
      // Starting from here should be sent from the back end apis
      "Sport Category":"Sport Category",
      "Clothes Category":"Clothes Category",
      "Animal Category":"Animal Category",
      "Furniture Category":"Furniture Category",
      "Electronics Category":"Electronics Category",
      "Sports Shoes":"Sports Shoes",
      "Track Suits":"Track Suits",
      "Sports Equipments":"Sports Equipments",
      "":"",
    }
  };

}