import 'package:get/get.dart';

class Languages implements Translations
{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "Skip": "تخطي",
      "Choose your product" : "اختر منتجك",
      "Welcome to a World of Limitless Choices - Your Perfect Product Awaits!": "مرحبًا بكم في عالم من الاختيارات اللامحدودة - منتجك المثالي في انتظارك!",
      "Select Payment Method" : "حدد طريقة الدفع",
      "For Seamless Transactions, Choose Your Payment Path - Your Convenience, Our Priority!":"لإجراء معاملات سلسة، اختر مسار الدفع الخاص بك - راحتك، أولويتنا!",
      "Deliver at your door step":"التوصيل إلى باب منزلك",
      "From Our Doorstep to Yours - Swift, Secure, and Contactless Delivery!":"من باب منزلنا إلى باب منزلك - تسليم سريع وآمن وبدون تلامس!",
      "Welcome Back,":"مرحبًا بعودتك،",
      "Discover Limitless choices and Unmatched Convenience.":"اكتشف خيارات لا حدود لها وراحة لا مثيل لها.",
      "E-Mail":"بريد إلكتروني",
      "Email is required.":"البريد الإلكتروني مطلوب.",
      "Invalid email address.":"عنوان البريد الإلكتروني غير صالح.",
      "Password":"كلمة المرور",
      "Password is required.":"كلمة المرور مطلوبة.",
      "Remember Me":"تذكرني",
      "Forget Password?":"نسيت كلمة المرور؟",
      "Sign In":"تسجيل الدخول",
      "Create Account":"إنشاء حساب",
      "Or Sign In With":"أو قم بتسجيل الدخول باستخدام",
      "Let's create your account":"هيا بنا لننشئ حسابك",
      "Or Sign Up With":"أو قم بالتسجيل باستخدام",
      "First Name":"الاسم الأول",
      "First Name is required.":"الاسم الأول مطلوب.",
      "Last Name":"اسم العائلة",
      "Last Name is required.":"الاسم الأخير مطلوب.",
      "Username":"اسم المستخدم",
      "User Name is required.":"اسم المستخدم مطلوب.",
      "Phone Number":"رقم التليفون",
      "Phone Number is required.":"رقم الهاتف مطلوب.",
      "Password must be at least 6 characters long.":"يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.",
      "I agree to ":"انا موافق على ",
      "Privacy Policy ":"سياسة الخصوصية ",
      "and ":"و ",
      "Terms of use":"شروط الاستخدام",
      "Logging you in...":"جاري تسجيل دخولك...",
      "Oh Snap!":"يوجد مشكلة!",
      "Accept Privacy Policy":"قبول سياسة الخصوصية",
      "In order to create account, you must have to read and accept the Privacy policy & Terms of Use":"لكي تتمكن من إنشاء حساب، يجب عليك قراءة وقبول سياسة الخصوصية وشروط الاستخدام",
      "We are processing your information...":"نحن نقوم بمعالجة معلوماتك...",
      "Congratulations":"مبروك",
      "Your account has been created! Verify email to continue.":"لقد تم إنشاء حسابك! قم بتأكيد بريدك الإلكتروني للمتابعة.",
      "Don't worry sometimes people can forget too, enter your email and we will send you a password reset link.":"لا تقلق، ففي بعض الأحيان قد ينسى بعض الأشخاص أيضًا، أدخل بريدك الإلكتروني وسنرسل لك رابط إعادة تعيين كلمة المرور.",
      "Submit":"ارسال",
      "Forget Password":"نسيت كلمة المرور",
      "Processing your request...":"جاري معالجة طلبك...",
      "Email Sent":"تم إرسال البريد الإلكتروني",
      "Email Link Sent to Reset your Password":"تم إرسال رابط البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك",
      "Password Reset Email Sent":"تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور",
      "Your Account Security is Our Priority! We've Sent You a Secure Link to Safely Change Your Password and Keep Your Account Protected.":"أمان حسابك هو أولويتنا! لقد أرسلنا لك رابطًا آمنًا لتغيير كلمة المرور الخاصة بك بأمان والحفاظ على حسابك محميًا.",
      "Done":"تم",
      "Resend Email":"إعادة إرسال البريد الإلكتروني",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",

    },
    "en": {
      "Skip": "Skip",
      "Choose your product": "Choose your product",
      "Welcome to a World of Limitless Choices - Your Perfect Product Awaits!": "Welcome to a World of Limitless Choices - Your Perfect Product Awaits!",
      "Select Payment Method" : "Select Payment Method",
      "For Seamless Transactions, Choose Your Payment Path - Your Convenience, Our Priority!":"For Seamless Transactions, Choose Your Payment Path - Your Convenience, Our Priority!",
      "Deliver at your door step":"Deliver at your door step",
      "From Our Doorstep to Yours - Swift, Secure, and Contactless Delivery!":"From Our Doorstep to Yours - Swift, Secure, and Contactless Delivery!",
      "Welcome Back,":"Welcome Back,",
      "Discover Limitless choices and Unmatched Convenience.":"Discover Limitless choices and Unmatched Convenience.",
      "E-Mail":"E-Mail",
      "Email is required.":"Email is required.",
      "Invalid email address.":"Invalid email address.",
      "Password":"Password",
      "Password is required.":"Password is required.",
      "Remember Me":"Remember Me",
      "Forget Password?":"Forget Password?",
      "Sign In":"Sign In",
      "Create Account":"Create Account",
      "Or Sign In With":"Or Sign In With",
      "Let's create your account":"Let's create your account",
      "Or Sign Up With":"Or Sign Up With",
      "First Name":"First Name",
      "First Name is required.":"First Name is required.",
      "Last Name":"Last Name",
      "Last Name is required.":"Last Name is required.",
      "Username":"Username",
      "User Name is required.":"User Name is required.",
      "Phone Number":"Phone Number",
      "Phone Number is required.":"Phone Number is required.",
      "Password must be at least 6 characters long.":"Password must be at least 6 characters long.",
      "I agree to ":"I agree to ",
      "Privacy Policy ":"Privacy Policy ",
      "and ":"and ",
      "Terms of use":"Terms of use",
      "Logging you in...":"Logging you in...",
      "Oh Snap!":"Oh Snap!",
      "Accept Privacy Police":"Accept Privacy Policy",
      "In order to create account, you must have to read and accept the Privacy policy & Terms of Use":"In order to create account, you must have to read and accept the Privacy policy & Terms of Use",
      "We are processing your information...":"We are processing your information...",
      "Congratulations":"Congratulations",
      "Your account has been created! Verify email to continue.":"Your account has been created! Verify email to continue.",
      "Don't worry sometimes people can forget too, enter your email and we will send you a password reset link.":"Don't worry sometimes people can forget too, enter your email and we will send you a password reset link.",
      "Submit":"Submit",
      "Forget Password":"Forget Password",
      "Processing your request...":"Processing your request...",
      "Email Sent":"Email Sent",
      "Email Link Sent to Reset your Password":"Email Link Sent to Reset your Password",
      "Password Reset Email Sent":"Password Reset Email Sent",
      "Your Account Security is Our Priority! We've Sent You a Secure Link to Safely Change Your Password and Keep Your Account Protected.":"Your Account Security is Our Priority! We've Sent You a Secure Link to Safely Change Your Password and Keep Your Account Protected.",
      "Done":"Done",
      "Resend Email":"Resend Email",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
      "":"",
    }
  };

}